/* Google Fonts */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");

/* Global */

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    /*font-family: "Poppins", sans-serif;*/
}

body h1 {
    color: #282f59;
}

body p {
    color: #7c7c7c;
}

body a {
    text-decoration: none;
    color: #7c7c7c;
}


/* Gradient Colors */

:root {
    --gradient-1: linear-gradient(to bottom right, rgb(107, 107, 255), blue);
    --gradient-2: linear-gradient(to bottom right, rgb(80, 80, 255), rgb(253, 119, 119));
    --gradient-3: linear-gradient(to bottom right, rgb(255, 207, 145), rgb(255, 111, 92));
    --gradient-4: linear-gradient(to bottom right, #2af598, #009efd);
    --background-dark: #2d3548;
    --text-light: rgba(255,255,255,0.6);
    --text-lighter: rgba(255,255,255,0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
    --width-container: 1200px;
}


/* Header */

header {
    background-image: url('');
    background-repeat: no-repeat;
    min-height: 100vh;
    width: 100%;
}

.logo h1 {
    font-size: 7vmin;
    color: #4542ff;
}

.checkbox {
    position: absolute;
    opacity: 0;
}

.checkbox:checked~.label {
    background: rgb(138, 137, 137);
}

.checkbox:checked~.label .ball {
    background-color: whitesmoke;
    transform: translateX(25px);
}

.navbar {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    padding: 10px 50px;
    align-items: center;
}

.navbar ul {
    flex: 1;
    text-align: right;
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 25px;
}

.ctn {
    padding: 10px 20px;
    background: var(--gradient-3);
    border-radius: 50px;
    color: white;
}

.ctn:hover {
    background: linear-gradient(to bottom right, rgb(255, 111, 92), rgb(255, 207, 145));
}

.row {
    display: flex;
    align-items: center;
    padding-top: 5rem;
}

.header-content,
.hero-img {
    flex-basis: 50%;
    padding: 1rem;
}

.header-content h1 {
    font-size: 7vmin;
    margin-bottom: 30px;
    margin-top: 7rem;
    color: #4542ff;
}

.header-content p {
    margin-bottom: 30px;
}

.learnmore {
    padding: 10px 20px;
    border: 1px solid tomato;
    border-radius: 50px;
    color: tomato;
    margin-right: 30px;
}

.learnmore:hover {
    background: var(--gradient-3);
    border: none;
    color: whitesmoke;
}

.hero-img img {
    margin-left: 80px;
}


/* courses */

.courses {
    margin-top: 40px;
}

.container {
    padding: 3rem;
    display: flex;
}

.grid-wrapper,
.courses-content {
    flex-basis: 50%;
}

.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    grid-gap: 2em;
    padding: 2em;
}

.grid-box {
    height: 200px;
    padding: 2rem;
    text-align: center;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.562);
    z-index: 996;
}

.grid-box img {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
    animation: scaleup 6s ease-in-out infinite;
}

.grid-box h1 {
    color: whitesmoke;
    font-weight: 500;
}

.java {
    background: var(--gradient-1);
}

.css {
    background: var(--gradient-2);
    margin-top: 30px;
}

.javascript {
    background: var(--gradient-3);
}

.html5 {
    background: var(--gradient-4);
    margin-top: 30px;
}

.courses-content {
    padding: 3rem;
    position: relative;
}

.courses-content h1 {
    font-size: 6vmin;
    margin-bottom: 30px;
}

.courses-content p {
    padding-right: 6rem;
    margin-bottom: 30px;
}

.circle {
    position: absolute;
}

.circle img {
    position: absolute;
    top: -10%;
    left: -20%;
    width: 650px;
    z-index: -1;
    animation: scaleup 6s ease-in-out infinite;
}


/* Demos */

.demos {
    margin-top: 100px;
}

.demos .demo-text {
    font-size: 40px;
    padding-left: 5rem;
    padding-right: 50%;
}

.demos p {
    padding-left: 5rem;
    padding-right: 50%;
}

.demo-img {
    flex-basis: 50%;
}

.demo-img img {
    max-width: 100%;
    margin: 20px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.301);
    border-radius: 10px;
}

.static {
    background: var(--gradient-1);
}

.tic-tac-toe {
    background: var(--gradient-2);
}

.login {
    background: var(--gradient-3);
}

.awasomeDesigns {
    background: var(--gradient-4);
}

.demos .grid-box h2 {
    color: whitesmoke;
    font-weight: 400;
    margin-top: 30px;
    font-size: 20px;
}

.demos .grid-box h1 {
    font-size: 40px;
}

.demos .grid-box {
    transition: transform 1s ease-in-out;
}

.demos .grid-box:hover {
    transform: translateY(-20px);
}


/* Projects */

.projects {
    margin-top: 80px;
    text-align: center;
}

.projects h1 {
    font-size: 40px;
}

.projects-images {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
}

.prj-img {
    height: 300px;
    overflow: hidden;
    position: relative;
}

.prj-img img {
    max-height: 100%;
    min-width: 100%;
}

.details {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 255, 0.116);
    transform: scalex(0);
    transition: transform 0.5s ease;
}

.prj-img:hover .details {
    transform: scaleX(1);
}

.details h1,
h2,
i {
    color: whitesmoke;
}

.details i {
    font-size: 30px;
}


/* team */

.team {
    margin-top: 80px;
}

.team-h1 {
    font-size: 40px;
    text-align: center;
    margin-bottom: 50px;
}

.team .grid-wrapper {
    background: var(--gradient-2);
    padding: 4rem;
}

.team-mem {
    background: white;
    height: 400px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    transition: transform 1s ease;
}

.team-mem:hover {
    transform: translateY(-20px);
}

.team-mem h2 {
    color: gray;
    margin-bottom: 20px;
    font-size: 18px;
}

.team-mem i {
    color: gray;
    margin: 20px;
    transition: transform 0.5s ease;
    cursor: pointer;
}

.team-mem i:hover {
    color: blue;
    transform: scale(1.4);
}

.team-mem img {
    width: 80px;
    border-radius: 50%;
}


/* Testimonials */

.testimonials {
    margin-top: 80px;
}

.testimonials-h1 {
    font-size: 40px;
    padding-left: 5rem;
}

.testimonials-p {
    padding-left: 5rem;
    padding-right: 50%;
}

.testimonials .grid-wrapper {
    padding: 3rem;
}

.review {
    min-height: 400px;
}

.review .profile {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.review .profile img {
    width: 100px;
    border-radius: 50%;
}

.review i {
    font-size: 30px;
    color: gray;
    margin-bottom: 50px;
    margin-right: 20px;
}

.review p {
    padding-left: 80px;
}


/* Blogs */

.blogs {
    margin-top: 80px;
}

.blog {
    min-height: 400px;
}

.blogs .grid-wrapper {
    padding: 4rem;
}

.blog h1 {
    margin: 20px 0;
    font-size: 20px;
}

.blog a {
    color: #282f59;
}

.blog img {
    width: 100%;
    max-height: 200px;
}

.blog-h1 {
    font-size: 40px;
    text-align: center;
}


/* call to action */

.getstarted {
    margin-top: 80px;
    padding: 10rem;
}

.ctn-container {
    display: flex;
    width: 80%;
    padding: 2rem;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.116);
    margin: 10px auto;
    justify-content: space-around;
    border-radius: 10px;
}

.ctn-btn {
    padding: 20px 50px;
    color: white;
    background: var(--gradient-2);
    border: none;
    font-size: 20px;
    border-radius: 2px;
    box-shadow: 0px 0px 20px 5px rgba(0, 0, 255, 0.171);
    cursor: pointer;
    outline: none;
}

.ctn-btn:hover {
    background: var(--gradient-4);
}


/* footer */

.footer {
    margin-top: 80px;
    background-image: url('./images/footer-agency.png');
    background-size: cover;
}

.col-4 {
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.footer1 h1 {
    font-size: 40px;
    margin-bottom: 30px;
}

.footer1 i {
    margin: 50px 20px;
    font-size: 25px;
    color: gray;
}

.footer2 h4,
.footer3 h4,
.footer4 h4 {
    color: gray;
    font-weight: 400;
}

.footer hr {
    width: 90%;
    margin: 0 auto;
}

.copyright {
    display: flex;
    justify-content: space-around;
    color: gray;
    padding: 30px;
    font-weight: 400;
}


/* scroll to top */

#scrolltp {
    color: white;
    background: tomato;
    padding: 15px;
    border-radius: 50%;
    position: fixed;
    right: 50px;
    bottom: 50px;
    cursor: pointer;
    transition: opacity 0.5s;
}


/* theme toggle */

.theme {
    position: absolute;
    top: 40px;
    left: 30%;
}

.label {
    width: 50px;
    height: 20px;
    background: rgb(219, 218, 218);
    display: flex;
    align-items: center;
    border-radius: 50px;
    cursor: pointer;
}

.label .ball {
    width: 15px;
    height: 15px;
    background: #282f59;
    border-radius: 50%;
    margin: 5px;
    transition: transform 0.5s;
}

.hero-section{
    align-items: flex-start;
    /*background-image: linear-gradient(15deg, #0f4667 0%, #2a6973 150%);*/
    display: flex;
    min-height: 100%;
    justify-content: center;
    padding: var(--spacing-xxl) var(--spacing-l);
}

.hero-section h1{
    font-size: 40px;
}

.card-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 100%;
}

@media(min-width: 540px){
    .card-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 960px){
    .card-grid{
        grid-template-columns: repeat(4, 1fr);
    }
}

.card{
    list-style: none;
    position: relative;
}

.card:before{
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
}

.card__background{
    background-size: cover;
    background-position: center;
    border-radius: var(--spacing-l);
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    trsnsform: scale(1) translateZ(0);
    transition:
            filter 200ms linear,
            transform 200ms linear;
}

.card:hover .card__background{
    transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background{
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content{
    left: 0;
    padding: var(--spacing-l);
    position: absolute;
    top: 0;
}

.card__category{
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
}

.card__heading{
    color: var(--text-lighter);
    font-size: 1.9rem;
    text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
    line-height: 1.4;
    word-spacing: 100vw;
}


/* Dark mode colors */

body.dark {
    background: #282f59;
}

body.dark p {
    color: #cbcdda;
}

body.dark a {
    color: #cbcdda;
}

body.dark h1 {
    color: whitesmoke;
}

body.dark .team h1 {
    color: #282f59;
}

body.dark .footer h4 {
    color: #cbcdda;
}

body.dark .copyright {
    color: #cbcdda;
}

body.dark .circle {
    opacity: 0.5;
    z-index: -888;
}

body.dark a {
    color: whitesmoke;
}

body.dark .team .team-h1 {
    color: whitesmoke;
}


/* Animations */

@keyframes scaleup {
    0% {
        transform: scale(1.2);
    }
    50% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.2);
    }
}